{
  "name": "Chariot",
  "main": "dist/chariot.js",
  "description": "A JavaScript library for creating beautiful in product tutorials",
  "version": "1.0.15",
  "repository": "https://github.com/zendesk/chariot",
  "devDependencies": {
    "babel": "^5.6.14",
    "babelify": "^6.1.2",
    "browserify": "^10.2.6",
    "chai": "^3.0.0",
    "es5-shim": "^4.1.7",
    "es6-promise": "^2.3.0",
    "es6-shim": "^0.32.2",
    "glob": "^5.0.13",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-bump": "^0.3.1",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-git": "^1.2.4",
    "gulp-insert": "^0.4.0",
    "gulp-jscs": "^2.0.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-mocha": "^2.1.2",
    "gulp-prompt": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.6.8",
    "gulp-sass": "^2.0.3",
    "gulp-shell": "^0.4.2",
    "gulp-testem": "0.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jscs": "^2.0.0",
    "jsdoc": "^3.3.2",
    "jquery": "^2.1.4",
    "mocha": "^2.2.5",
    "npm-shrinkwrap": "^5.4.0",
    "phantomjs": "^1.9.17",
    "run-sequence": "^1.1.1",
    "sinon": "^1.15.4",
    "testem": "^0.8.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "lodash.debounce": "^3.1.1",
    "query-parse": "^0.1.1"
  },
  "scripts": {
    "jscs-fix": "node_modules/.bin/jscs lib/** test/** -x",
    "jscs": "node_modules/.bin/jscs lib/** test/**",
    "ci": "node_modules/.bin/gulp compile-test && node_modules/.bin/testem ci",
    "shrinkwrap": "npm-shrinkwrap --dev --keep-nested"
  }
}
